<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_calendar"
        android:id="@+id/eventFragement"
        android:title="Event" />
    <item
        android:icon="@drawable/ic_cpsgrey"
        android:id="@+id/cpFragment"
        android:title="CP's" />
    <item
        android:icon="@drawable/ic_bell_grey"
        android:id="@+id/notification"
        android:title="Notification" />
    <item
        android:icon="@drawable/ic_more"
        android:id="@+id/moreFragment"
        android:title="More" />
</menu>