<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_editext_bg_color"
        tools:context=".fragments.CpFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60dp"
            android:background="@color/anarock_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/topFilterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="All CP's"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ellipse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_ellipse"
                app:layout_constraintBottom_toBottomOf="@+id/topFilterName"
                app:layout_constraintStart_toEndOf="@+id/topFilterName"
                app:layout_constraintTop_toTopOf="@+id/topFilterName" />

            <TextView
                android:id="@+id/topFilterCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:drawableEnd="@drawable/ic_expand"
                android:drawablePadding="5dp"
                android:text="155"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ellipse"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/add_cp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.555"
                app:srcCompat="@drawable/ic_add" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--<LinearLayout
            android:id="@+id/filterLay"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
            android:layout_height="50dp"/>-->

        <HorizontalScrollView
            android:id="@+id/filterLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/areaChipGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/nameLabel"
                app:layout_constraintTop_toBottomOf="@+id/areaLabel"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/ranking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ranking"
                    android:layoutDirection="rtl"
                    android:textColor="@color/light_blue_black"
                    app:chipIcon="@drawable/ic_ellipse_down_arrow" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layoutDirection="rtl"
                    app:chipIcon="@drawable/ic_ellipse_down_arrow"
                    android:textColor="@color/light_blue_black"
                    android:text="F2F Done" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    app:chipIcon="@drawable/ic_ellipse_down_arrow"
                    android:textColor="@color/light_blue_black"
                    android:text="Visits Done" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layoutDirection="rtl"
                    android:textColor="@color/light_blue_black"
                    android:layout_height="wrap_content"
                    app:chipIcon="@drawable/ic_ellipse_down_arrow"
                    android:text="Booking Done" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/filterLay"
            tools:listitem="@layout/cp_list_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>