<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.CPSearchFragment">

        <EditText
            android:id="@+id/search"
            android:layout_width="328dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/muli_regular"
            android:hint="@android:string/search_go"
            android:inputType="textPersonName"
            android:textColorHint="@color/cc_editText_hint_color"
            app:layout_constraintEnd_toStartOf="@+id/close"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@+id/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/search" />

        <View
            android:id="@+id/divider12"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="28dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search" />

        <TextView
            android:id="@+id/textView21"
            style="@style/sub_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="CP's"
            android:textColor="@color/light_blue_black"
            android:textSize="@dimen/_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider12" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="@dimen/_0dp"
            android:layout_height="@dimen/_0dp"
            android:layout_marginTop="8dp"
            android:id="@+id/lead_result"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/divider12"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView21"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/cp_search_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>