<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

   <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="545dp">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:backgroundTint="@android:color/transparent"
           tools:context=".fragments.AddNewEventProposedFragment">

           <TextView
               android:id="@+id/textView9"
               style="@style/sub_title_style"
               android:layout_marginStart="16dp"
               android:layout_marginTop="28dp"
               android:text="@string/event_type"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/divider8" />

           <View
               android:id="@+id/divider8"
               android:layout_width="409dp"
               android:layout_height="1dp"
               android:background="?android:attr/listDivider"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/clear"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginEnd="16dp"
               android:fontFamily="@font/muli_regular"
               android:text="Clear"
               android:textColor="@color/blue"
               app:layout_constraintBottom_toBottomOf="@+id/textView9"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="1.0"
               app:layout_constraintStart_toEndOf="@+id/textView9"
               app:layout_constraintTop_toTopOf="@+id/textView9"
               app:layout_constraintVertical_bias="0.0" />

           <Button
               android:id="@+id/event_type"
               style="@style/Widget.MaterialComponents.Button.OutlinedButton.addNewEvent"
               android:layout_width="378dp"
               android:layout_height="63dp"
               android:layout_marginTop="12dp"
               android:text="@string/visit_proposed"
               app:cornerRadius="@dimen/_25dp"
               app:icon="@drawable/schedule_indicator"
               app:iconTint="@color/visit_proposed_indicator"
               app:layout_constraintEnd_toEndOf="@+id/clear"
               app:layout_constraintHorizontal_bias="0.498"
               app:layout_constraintStart_toStartOf="@+id/textView9"
               app:layout_constraintTop_toBottomOf="@+id/textView9"
               app:strokeColor="@color/blue" />

           <ImageView
               android:id="@+id/imageView8"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginEnd="16dp"
               app:layout_constraintBottom_toBottomOf="@+id/event_type"
               app:layout_constraintEnd_toEndOf="@+id/event_type"
               app:layout_constraintTop_toTopOf="@+id/event_type"
               app:layout_constraintVertical_bias="0.487"
               app:srcCompat="@drawable/ic_tick_blue" />

           <TextView
               android:id="@+id/textView11"
               style="@style/sub_title_style"
               android:layout_width="76dp"
               android:layout_height="19dp"
               android:layout_marginTop="20dp"
               android:drawableRight="@drawable/ic_red"
               android:text="@string/project"
               app:layout_constraintStart_toStartOf="@+id/event_type"
               app:layout_constraintTop_toBottomOf="@+id/event_type" />

           <include
               android:id="@+id/project_spinner"
               layout="@layout/custom_spinner"
               android:layout_width="377dp"
               android:layout_height="wrap_content"
               android:layout_marginTop="4dp"
               app:layout_constraintEnd_toEndOf="@+id/event_type"
               app:layout_constraintHorizontal_bias="0.0"
               app:layout_constraintStart_toStartOf="@+id/textView11"
               app:layout_constraintTop_toBottomOf="@+id/textView11" />

           <TextView
               android:id="@+id/textView10"
               style="@style/sub_title_style"
               android:layout_width="33dp"
               android:layout_height="22dp"
               android:layout_marginTop="20dp"
               android:drawableRight="@drawable/ic_red"
               android:text="@string/cp"
               app:layout_constraintStart_toStartOf="@+id/textView11"
               app:layout_constraintTop_toBottomOf="@+id/project_spinner" />

           <include
               android:id="@+id/cp_spinner"
               layout="@layout/custom_search_field"
               android:layout_width="378dp"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               app:layout_constraintEnd_toEndOf="@+id/project_spinner"
               app:layout_constraintHorizontal_bias="0.0"
               app:layout_constraintStart_toStartOf="@+id/project_spinner"
               app:layout_constraintTop_toBottomOf="@+id/textView10" />

           <TextView
               android:id="@+id/textView12"
               style="@style/sub_title_style"
               android:layout_width="96dp"
               android:layout_height="19dp"
               android:layout_marginTop="20dp"
               android:drawableRight="@drawable/ic_red"
               android:text="LEAD NAME"
               app:layout_constraintStart_toStartOf="@+id/textView10"
               app:layout_constraintTop_toBottomOf="@+id/cp_spinner" />

           <TextView
               android:id="@+id/textView13"
               style="@style/sub_title_style"
               android:layout_width="170dp"
               android:layout_height="22dp"
               android:layout_marginTop="20dp"
               android:drawableRight="@drawable/ic_red"
               android:text="LEAD PHONE NUMBER"
               app:layout_constraintStart_toStartOf="@+id/lead_name"
               app:layout_constraintTop_toBottomOf="@+id/lead_name" />

           <include
               android:id="@+id/lead_name"
               layout="@layout/custom_search_field"
               android:layout_width="378dp"
               android:layout_height="wrap_content"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="@+id/cp_spinner"
               app:layout_constraintHorizontal_bias="0.0"
               app:layout_constraintStart_toStartOf="@+id/textView12"
               app:layout_constraintTop_toBottomOf="@+id/textView12"
               app:layout_constraintVertical_bias="0.019" />

           <include
               android:id="@+id/lead_phone_number"
               layout="@layout/custom_text_field"
               android:layout_width="378dp"
               android:layout_height="wrap_content"
               app:layout_constraintEnd_toEndOf="@+id/lead_name"
               app:layout_constraintHorizontal_bias="0.0"
               app:layout_constraintStart_toStartOf="@+id/textView13"
               app:layout_constraintTop_toBottomOf="@+id/textView13" />

           <TextView
               android:id="@+id/textView15"
               style="@style/sub_title_style"
               android:layout_width="102dp"
               android:layout_height="20dp"
               android:layout_marginTop="20dp"
               android:drawableRight="@drawable/ic_red"
               android:text="@string/date_time_text"
               app:layout_constraintStart_toStartOf="@+id/lead_phone_number"
               app:layout_constraintTop_toBottomOf="@+id/lead_phone_number" />

           <include
               android:id="@+id/date_time"
               layout="@layout/custom_date_time_field"
               android:layout_width="378dp"
               android:layout_height="wrap_content"
               app:layout_constraintEnd_toEndOf="@+id/lead_phone_number"
               app:layout_constraintHorizontal_bias="0.0"
               app:layout_constraintStart_toStartOf="@+id/lead_phone_number"
               app:layout_constraintTop_toBottomOf="@+id/textView15" />

           <TextView
               android:id="@+id/textView14"
               style="@style/sub_title_style"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:text="@string/set_reminder"
               app:layout_constraintStart_toStartOf="@+id/textView15"
               app:layout_constraintTop_toBottomOf="@+id/date_time" />

           <com.google.android.material.chip.ChipGroup
               android:id="@+id/reminder_chip_group"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="4dp"
               app:chipSpacing="@dimen/_10dp"
               app:layout_constraintStart_toStartOf="@+id/textView14"
               app:layout_constraintTop_toBottomOf="@+id/textView14"
               app:singleLine="true"
               app:singleSelection="true">

               <com.google.android.material.chip.Chip
                   android:id="@+id/one_hour"
                   style="@style/Widget.MaterialComponents.Chip.Choice"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@android:color/transparent"
                   android:clickable="true"
                   android:fontFamily="@font/muli_regular"
                   android:padding="@dimen/_30dp"
                   android:text="1 hour"
                   android:textColor="@color/chip_dark_blue_text_color_selector"
                   android:textSize="18sp"
                   app:chipBackgroundColor="@android:color/white"
                   app:chipEndPadding="@dimen/_10dp"
                   app:chipMinHeight="@dimen/_40dp"
                   app:chipStartPadding="@dimen/_10dp"
                   app:chipStrokeColor="@color/chip_blue_grey_stroke_selector"
                   app:chipStrokeWidth="@dimen/_1dp"
                   app:chipSurfaceColor="@color/blue"
                   app:rippleColor="@color/light_grey" />

               <com.google.android.material.chip.Chip
                   android:id="@+id/two_hour"
                   style="@style/Widget.MaterialComponents.Chip.Choice"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:clickable="true"
                   android:fontFamily="@font/muli_regular"
                   android:padding="@dimen/_30dp"
                   android:text="2 hours"
                   android:textColor="@color/chip_dark_blue_text_color_selector"
                   android:textSize="18sp"
                   app:chipBackgroundColor="@android:color/white"
                   app:chipEndPadding="@dimen/_10dp"
                   app:chipMinHeight="@dimen/_40dp"
                   app:chipStartPadding="@dimen/_10dp"
                   app:chipStrokeColor="@color/chip_blue_grey_stroke_selector"
                   app:chipStrokeWidth="@dimen/_1dp"
                   app:rippleColor="@color/light_grey" />

               <com.google.android.material.chip.Chip
                   android:id="@+id/four_hours"
                   style="@style/Widget.MaterialComponents.Chip.Choice"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/muli_regular"
                   android:padding="@dimen/_30dp"
                   android:text="4 hours"
                   android:textColor="@color/chip_dark_blue_text_color_selector"
                   android:textSize="18sp"
                   app:chipBackgroundColor="@android:color/white"
                   app:chipEndPadding="@dimen/_10dp"
                   app:chipMinHeight="@dimen/_40dp"
                   app:chipStartPadding="@dimen/_10dp"
                   app:chipStrokeColor="@color/chip_blue_grey_stroke_selector"
                   app:chipStrokeWidth="@dimen/_1dp"
                   app:rippleColor="@color/light_grey" />
           </com.google.android.material.chip.ChipGroup>

           <EditText
               android:id="@+id/notes"
               style="@style/add_note_style"
               android:layout_width="379dp"
               android:layout_height="109dp"
               android:layout_marginTop="12dp"
               android:ems="10"
               android:inputType="textPersonName"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.0"
               app:layout_constraintStart_toStartOf="@+id/reminder_chip_group"
               app:layout_constraintTop_toBottomOf="@+id/reminder_chip_group" />

           <com.google.android.material.button.MaterialButton
               android:id="@+id/add_event"
               android:layout_width="146dp"
               android:layout_height="63dp"
               android:layout_marginTop="20dp"
               android:layout_marginBottom="@dimen/_20dp"
               android:fontFamily="@font/muli_regular"
               android:paddingLeft="@dimen/_30dp"
               android:paddingRight="@dimen/_30dp"
               android:text="Add event"
               app:elevation="@dimen/_10dp"
               android:background="@color/anarock_blue"
               android:textAllCaps="false"
               app:cornerRadius="@dimen/_30dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="@+id/notes"
               app:layout_constraintHorizontal_bias="1.0"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/notes"
               app:layout_constraintVertical_bias="0.0" />
       </androidx.constraintlayout.widget.ConstraintLayout>
       </ScrollView>
</layout>