<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:paddingTop="70dp"
        android:paddingEnd="30dp"
        android:paddingBottom="40dp"
        tools:context=".fragments.LoginFragment">

        <TextView
            android:id="@+id/login_cc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:fontFamily="@font/muli_bold"
            android:textColor="@color/ccTitleColor"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Anarock" />

        <ImageView
            android:id="@+id/login_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_create_24px"
            app:layout_constraintBottom_toBottomOf="@+id/login_cc_name"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/login_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/muli"
            android:text="@string/enter_a_valid_phone_number"
            android:textColor="@color/cc_subTitle_color"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/login_cc_name"
            app:layout_constraintTop_toBottomOf="@id/login_cc_name" />

        <LinearLayout
            android:id="@+id/editText_parent_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="33dp"
            android:background="@drawable/edittext_bg_round_edge"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_sub_title">

            <Spinner
                android:id="@+id/country_code_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view_separator_grey" />

            <EditText
                android:id="@+id/login_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/muli"
                android:hint="Enter phone number"
                android:inputType="phone"
                android:textColor="@color/ccTitleColor"
                android:textColorHint="@color/cc_editText_hint_color"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/triggerOtpButton"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_rect_bg_blue"
            android:elevation="5dp"
            android:src="@drawable/ic_arrow_forward_24px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/editText_parent_ll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editText_parent_ll" />

        <TextView
            android:id="@+id/login_error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/muli"
            android:textColor="@color/red"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/login_cc_name"
            app:layout_constraintTop_toBottomOf="@id/editText_parent_ll" />

        <TextView
            android:id="@+id/login_get_support_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/muli"
            android:text="@string/get_support_text"
            android:textColor="@color/ccTitleColor"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/login_cc_name"
            app:layout_constraintTop_toBottomOf="@id/login_error_msg" />

        <TextView
            android:id="@+id/login_bottom_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/muli"
            android:text="By signing in the app you accept the \nTerms of Service and Privacy Policy."
            android:textColor="@color/cc_subTitle_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/login_cc_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>